{
  "name": "streamers",
  "version": "0.0.1",
  "description": "Streamers sunucusu için geliştirilen müthiş efsane discord botu.",
  "private": true,
  "type": "module",
  "main": "./src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "prepare": "is-ci || husky install",
    "serve": "nodemon --config nodemon.json ./src/index.js",
    "format": "prettier --write . && eslint src --fix",
    "lint": "prettier --check . && eslint src"
  },
  "keywords": [
    "discord",
    "discordjs",
    "discrod-js",
    "bot",
    "unluckuy",
    "streamers",
    "twitch"
  ],
  "dependencies": {
    "@discordjs/builders": "^1.6.1",
    "@discordjs/rest": "^1.7.0",
    "bufferutil": "^4.0.7",
    "discord-api-types": "^0.37.38",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "fs-extra": "^11.1.1",
    "utf-8-validate": "^6.0.3",
    "winston": "^3.8.2",
    "zlib-sync": "^0.1.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-angular": "^17.6.1",
    "@playerberry/eslint-config": "^1.0.0",
    "conventional-changelog-cli": "^2.2.2",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yankikucuk/Unlucky.git"
  },
  "bugs": {
    "url": "https://github.com/yankikucuk/Unlucky/issues"
  },
  "author": "Yankı Küçük <yankikucuk@playerberry.com> (https://playerberry.com)",
  "contributors": [
    "Yankı Küçük <kendinikertenkelebek@me.com>",
    "Yahya Eren Gönültaş <yahyaeren95@gmail.com>"
  ],
  "license": "Apache-2.0"
}
